.center {
    position: absolute;
    top: 58%;
    left: 54%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.overlay{
  height:100vh;
  width:100%;
  background-color:rgba(0, 0, 0, 0.186);
  z-index:    1000;
  top:        0; 
  left:       0; 
  position:   fixed;
}

.spinnerText{
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: -60px !important;
    color: maroon;
    left: 11px !important;
    letter-spacing: 1px;
}
