.mat-table {
  overflow: auto;
  max-height: 500px;
}

.header {
  display: flex;
  margin-bottom: 1.5rem;
  padding: 0 0.4rem;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: bold
}
  .header h1{
    display: inline;
    padding-top: .6rem;
    font-weight: 400;
    
  }
  
  
.table-header {
  min-height: 64px;
  padding: 8px 24px 0;
  background-color: #ededed;
}
.mat-form-field {
  font-size: 14px;
  width: 80%;
}
::ng-deep.mat-header-cell{
  font-weight:bold;
  color: rgba(18, 144, 13, 0.918);
  font-size: 15px;
}