<div class="container">
  <div class="header">
  <h1 style="text-align: center;color:rgb(17, 16, 16)">Add your Todos...</h1>
    <span class="spacer"></span>
    <a mat-fab color="primary" routerLink="/create">
      <mat-icon aria-label="add">add</mat-icon>
    </a>
  </div>

  <div class="table-container mat-elevation-z2">
    <div class="table-header">
      <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
    </div>
    <mat-table [dataSource]="dataSource"class="mat-elevation-z8">
      <ng-container matColumnDef="task">
        <mat-header-cell *matHeaderCellDef> Task Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.task | maxChar:20 }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="description">
        <mat-header-cell *matHeaderCellDef> Description </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.description | maxChar:50 }} </mat-cell>
      </ng-container>


      <ng-container matColumnDef="created">
        <mat-header-cell *matHeaderCellDef> Created </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.created | date }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <a mat-icon-button title="edit" routerLink="/edit/{{ element.id }}">
            <mat-icon color="primary">create</mat-icon>
          </a>
          <button mat-icon-button title="remove" (click)="confirm(element)">
            <mat-icon color="primary">remove_circle_outline</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

    </mat-table>
  </div>

</div>